precision highp float;
using namespace std;
#import <utils>
#import <SparkVAT2048.sca>
#import <PBR.sca>

// Entry point of the shader code asset
//
// @param[default=#FFFFFFFF] u_baseColor
// @param[default=0.0,min=0.0,max=1.0] u_occlusion
// @param[default=0.0,min=0.0,max=1.0] u_metallic
// @param[default=0.0,min=0.0,max=1.0] u_perceptualRoughness
// @param[default=0.0,min=0.0,max=1.0] u_occlusionStrength
// @param[default=0.0,min=0.0,max=1.0] u_normalMapScale
// @return color
void main(
            optional<std::Texture2d> positionHigh0,
            optional<std::Texture2d> positionHigh1,
            optional<std::Texture2d> positionLow0,
            optional<std::Texture2d> positionLow1,
            optional<std::Texture2d> normalHigh0,
            optional<std::Texture2d> normalHigh1,
            optional<std::Texture2d> normalLow0,
            optional<std::Texture2d> normalLow1,
            optional<Texture2d> baseColorTexture,
            optional<Texture2d> metallicRoughnessTexture,
            optional<Texture2d> occlusionTexture,
            optional<Texture2d> combinedOrmTexture,
            optional<Texture2d> emissiveTexture,
            optional<Texture2d> normalMapTexture,
            optional<TextureEnv> diffuseEnvironmentTexture,
            optional<TextureEnv> specularEnvironmentTexture,
            optional<Texture2d> ggxLookup,
            vec4 u_baseColor,
            float u_occlusion,
            float u_metallic,
            float u_perceptualRoughness,
            float u_occlusionStrength,
            float u_normalMapScale,
            float frame,
            float scaleFactor,
            out vec4 Color,
            out vec4 Position)
{
  vec3 VATvertexNormal = VATgetVertexNormal(normalHigh0,
                                            normalLow0,
                                            normalHigh1,
                                            normalLow1,
                                            frame);

  Color = PBRColor( baseColorTexture,
                    metallicRoughnessTexture,
                    occlusionTexture,
                    combinedOrmTexture,
                    emissiveTexture,
                    normalMapTexture,
                    diffuseEnvironmentTexture,
                    specularEnvironmentTexture,
                    ggxLookup,
                    u_baseColor,
                    u_occlusion,
                    u_metallic,
                    u_perceptualRoughness,
                    u_occlusionStrength,
                    u_normalMapScale,
                    VATvertexNormal);

  Position = VATposition( positionHigh0,
                          positionLow0,
                          positionHigh1,
                          positionLow1,
                          frame,
                          scaleFactor);
}
