{
  "modelName": "shader_code_asset_material_model",
  "name": "Phoenix4096",
  "identifier": "shader_code_asset_material_model:313275-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "replace",
  "cullMode": "back",
  "diffuseFactor": "0xffcccccc",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fragmentOutputCount": 1,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": false,
  "readDepth": true,
  "shader": "shader_interface_model:351464-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true,
  "children": [
    {
      "modelName": "composed_material_parameters_model",
      "identifier": "composed_material_parameters_model:313277-0f8e3482-53a3-42f3-a2f8-4af349427539",
      "children": [
        {
          "modelName": "composed_material_parameter_model",
          "name": "diffuseTex",
          "identifier": "composed_material_parameter_model:405642-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "matcapTex",
          "identifier": "composed_material_parameter_model:405644-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:421197-d5b3073e-1e57-475f-ba35-a67c8a0e3e1d",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalTex",
          "identifier": "composed_material_parameter_model:405646-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionHigh0",
          "identifier": "composed_material_parameter_model:313281-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:326867-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionHigh1",
          "identifier": "composed_material_parameter_model:313285-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:326863-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionHigh2",
          "identifier": "composed_material_parameter_model:313289-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:326859-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionHigh3",
          "identifier": "composed_material_parameter_model:313293-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:326855-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionLow0",
          "identifier": "composed_material_parameter_model:313283-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionLow1",
          "identifier": "composed_material_parameter_model:313287-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionLow2",
          "identifier": "composed_material_parameter_model:313291-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "positionLow3",
          "identifier": "composed_material_parameter_model:313295-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalHigh0",
          "identifier": "composed_material_parameter_model:349490-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:354432-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalHigh1",
          "identifier": "composed_material_parameter_model:349492-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:354428-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalHigh2",
          "identifier": "composed_material_parameter_model:349494-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:354424-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalHigh3",
          "identifier": "composed_material_parameter_model:349496-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureIdentifier": "texture:354420-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalLow0",
          "identifier": "composed_material_parameter_model:349498-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalLow1",
          "identifier": "composed_material_parameter_model:349500-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalLow2",
          "identifier": "composed_material_parameter_model:349502-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalLow3",
          "identifier": "composed_material_parameter_model:349504-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "scaleFactor",
          "identifier": "composed_material_parameter_model:313305-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0.98
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalScale",
          "identifier": "composed_material_parameter_model:405648-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            1
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "normalTile",
          "identifier": "composed_material_parameter_model:405650-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            1
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "frame",
          "identifier": "composed_material_parameter_model:368622-0f8e3482-53a3-42f3-a2f8-4af349427539",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        }
      ]
    }
  ]
}