{
  "modelName": "texture",
  "name": "Grid_position_high_part1",
  "identifier": "texture:305035-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d57ca13a664038239000a80e1c129f04",
  "assetLocator": "textures/Grid_position_high_part1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:305233-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:305237-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:305241-0f8e3482-53a3-42f3-a2f8-4af349427539"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 42,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d57ca13a664038239000a80e1c129f04",
      "colorCount": 1290,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.70961106255888,
      "pixelsHigh": 99,
      "pixelsWide": 42
    }
  ]
}