{
  "modelName": "texture",
  "name": "Phoenix_position_high_part0",
  "identifier": "texture:326867-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "823f0cf389e1ad76cbaa9a657f7aabb4",
  "assetLocator": "textures/Phoenix_position_high_part0.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327135-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:327143-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:327151-0f8e3482-53a3-42f3-a2f8-4af349427539"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "823f0cf389e1ad76cbaa9a657f7aabb4",
      "colorCount": 212,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.730970418879625,
      "pixelsHigh": 99,
      "pixelsWide": 1024
    }
  ]
}