{
  "modelName": "texture",
  "name": "Phoenix_position_high_part1",
  "identifier": "texture:326863-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7dc4c2a4b4e660b1b9444becab38fc40",
  "assetLocator": "textures/Phoenix_position_high_part1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327137-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:327145-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:327153-0f8e3482-53a3-42f3-a2f8-4af349427539"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7dc4c2a4b4e660b1b9444becab38fc40",
      "colorCount": 461,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.95701734524293,
      "pixelsHigh": 99,
      "pixelsWide": 1024
    }
  ]
}