{
  "modelName": "texture",
  "name": "Phoenix_position_high_part3",
  "identifier": "texture:326855-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "834cba1c21697725c7677b2d2bf14930",
  "assetLocator": "textures/Phoenix_position_high_part3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:327141-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:327149-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:327157-0f8e3482-53a3-42f3-a2f8-4af349427539"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 420,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "834cba1c21697725c7677b2d2bf14930",
      "colorCount": 1791,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.897418058549686,
      "pixelsHigh": 99,
      "pixelsWide": 420
    }
  ]
}