{
  "modelName": "texture",
  "name": "Phoenix_normal_high_part2",
  "identifier": "texture:354424-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8694ef91a63ad6d5bdf741e75e1fb45e",
  "assetLocator": "textures/Phoenix_normal_high_part2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:354438-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:354446-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:354454-0f8e3482-53a3-42f3-a2f8-4af349427539"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8694ef91a63ad6d5bdf741e75e1fb45e",
      "colorCount": 21348,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.127404887181445,
      "pixelsHigh": 99,
      "pixelsWide": 1024
    }
  ]
}