{
  "modelName": "texture",
  "name": "Phoenix_normal_high_part3",
  "identifier": "texture:354420-0f8e3482-53a3-42f3-a2f8-4af349427539",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f5bfb8beea919b643dd665598a5e6df6",
  "assetLocator": "textures/Phoenix_normal_high_part3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:354440-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:354448-0f8e3482-53a3-42f3-a2f8-4af349427539",
    "textureExportConfig:354456-0f8e3482-53a3-42f3-a2f8-4af349427539"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 99,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 420,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f5bfb8beea919b643dd665598a5e6df6",
      "colorCount": 8316,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.406321895647912,
      "pixelsHigh": 99,
      "pixelsWide": 420
    }
  ]
}